# translation of develop-kde-org.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: develop-kde-org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:19+0000\n"
"PO-Revision-Date: 2022-02-19 19:15+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: config.yaml:0
msgid "API"
msgstr "API"

#: i18n/en.yaml:0
msgid "Previous"
msgstr "Predchádzajúci"

#: i18n/en.yaml:0
msgid "Next"
msgstr "Nasledujúci"

#: i18n/en.yaml:0
msgid "Read more"
msgstr "Čítať viac"

#: i18n/en.yaml:0
msgid "Search this site…"
msgstr ""

#: i18n/en.yaml:0
msgid "in"
msgstr "v"

#: i18n/en.yaml:0
msgid "All Rights Reserved"
msgstr ""

#: i18n/en.yaml:0
msgid "Privacy Policy"
msgstr ""

#: i18n/en.yaml:0
msgid "By"
msgstr "Od"

#: i18n/en.yaml:0
msgid "Created"
msgstr "Vytvorené"

#: i18n/en.yaml:0
msgid "Last modified"
msgstr "Posledná zmena"

#: i18n/en.yaml:0
msgid "Edit this page"
msgstr ""

#: i18n/en.yaml:0
msgid "Create documentation issue"
msgstr ""

#: i18n/en.yaml:0
msgid "Create project issue"
msgstr ""

#: i18n/en.yaml:0
msgid "Posts in"
msgstr ""

#: i18n/en.yaml:0
msgid "Icons"
msgstr "Ikony"

#: i18n/en.yaml:0
msgid "Categories"
msgstr "Kategórie"

#: i18n/en.yaml:0
msgid "Search for icons"
msgstr ""

#: i18n/en.yaml:0
msgid "Start typing to filter..."
msgstr ""

#: i18n/en.yaml:0
msgid "Nothing found for this category/keyword combination."
msgstr ""

#: i18n/en.yaml:0
msgid "KDE Developer Platform"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Design, build and distribute beautiful, usable applications with KDE "
"technologies."
msgstr ""

#: i18n/en.yaml:0
msgid "Multi-Platform"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Develop once, deploy everywhere. Built on top of Qt, KDE's technologies work "
"on every platform."
msgstr ""

#: i18n/en.yaml:0
msgid "Desktop Linux, Android, Windows, macOS, embedded, and more"
msgstr ""

#: i18n/en.yaml:0
msgid "Plasma running on a phone, laptop and TV"
msgstr ""

#: i18n/en.yaml:0
msgid "KDE Frameworks: Enhance the Qt Experience"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"KDE Frameworks cover 80 add-on libraries for programming with Qt. All "
"libraries have been well-tested in real world scenarios and are "
"comprehensively documented. KDE's libraries are distributed under LGPL or "
"MIT licenses."
msgstr ""

#: i18n/en.yaml:0
msgid "Kirigami UI Framework"
msgstr ""

#: i18n/en.yaml:0
msgid "Kirigami"
msgstr "Kirigami"

#: i18n/en.yaml:0
msgid ""
"Build Beautiful, Convergent Apps that Run on Phones, TVs and Everything in "
"Between."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"The line between desktop and mobile is blurring and users expect the same "
"quality experience on every device. Applications using Kirigami adapt "
"brilliantly to mobile, desktop, TVs, infortainment systems and everything in "
"between."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Kirigami's components are goodlooking and consistent, and Kirigami itself "
"provides a clearly defined workflow. Users of Kirigami apps will appreciate "
"the smart choices made in the API and uncluttered design."
msgstr ""

#: i18n/en.yaml:0
msgid "Discover Kirigami"
msgstr ""

#: i18n/en.yaml:0
msgid "KDevelop"
msgstr "KDevelop"

#: i18n/en.yaml:0
msgid "A cross-platform IDE for C, C++, Python, QML/JavaScript and PHP"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Open Source, powerful and fast, KDevelop  offers a seamless development "
"environment to programmers that work on projects of any size. KDevelop helps "
"you get the job done while staying out of your way."
msgstr ""

#: i18n/en.yaml:0
msgid "Get KDevelop"
msgstr ""

#: i18n/en.yaml:0
msgid "Documentation"
msgstr "Dokumentácia"

#: i18n/en.yaml:0
msgid ""
"From beginners to experienced Qt developers, here is all you will need to "
"know to start developing KDE applications."
msgstr ""

#: i18n/en.yaml:0
msgid "Design"
msgstr "Dizajn"

#: i18n/en.yaml:0
msgid "Learn about KDE's design guidelines for apps and icons"
msgstr ""

#: i18n/en.yaml:0
msgid "Develop"
msgstr "Vývoj"

#: i18n/en.yaml:0
msgid "Check out the tools and libraries that help you build KDE apps"
msgstr ""

#: i18n/en.yaml:0
msgid "Distribute"
msgstr "Rozložiť"

#: i18n/en.yaml:0
msgid "Get your application in front of users"
msgstr ""
